PORT=3000
MONGO_URI=mongodb+srv://anshupat2020:pW6D9aZuIAefVYMt@cluster0.4xaw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzJmNTgzNjQyZjkyNjZiYTIwOGZkYWEiLCJpYXQiOjE3MzExNTYwNTYsImV4cCI6MTczMTE1OTY1Nn0.T2lRRcyojiXVHwUjI1gnJpN1TRMnZ1OU9UibNBam-98
